{
  "name": "dota-predictor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "api": "node server/app.mjs",
    "predictor": "node scripts/predictor.mjs",
    "predictor:bootstrap": "node scripts/predictor.mjs bootstrap",
    "predictor:status": "node scripts/predictor.mjs status",
    "predictor:backfill": "node scripts/predictor.mjs backfill",
    "predictor:collect": "node scripts/predictor.mjs collect",
    "predictor:rebuild": "node scripts/predictor.mjs rebuild",
    "predictor:train": "node scripts/predictor.mjs train",
    "predictor:forecast": "node scripts/predictor.mjs forecast",
    "predictor:live": "node scripts/predictor.mjs live",
    "migrate:legacy-drafts": "node scripts/migrate-legacy-drafts.mjs",
    "legacy:stats-update": "node scripts/update-stats.mjs && node scripts/backtest-model.mjs && node scripts/calibrate-tournament-variance.mjs",
    "legacy:drafts-update": "node scripts/update-draft-stats.mjs && node scripts/build-draft-dataset.mjs && node scripts/audit-draft-coverage.mjs && node scripts/run-active-draft-walkforward.mjs",
    "legacy:data-update": "node scripts/update-all-stats.mjs",
    "legacy:model-backtest": "node scripts/backtest-model.mjs",
    "legacy:checkpoint-r3": "node scripts/checkpoint-production.mjs",
    "test": "node --test tests/project.test.mjs tests/predictor.test.mjs tests/liquipedia.test.mjs",
    "test:build": "npm run build && npm test",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .vinext"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13"
  },
  "type": "module",
  "description": "Automatic Dota 2 tournament prediction: discovers events, collects results daily, retrains on statistics and predicts live drafts."
}
